{
  "framework": "nextjs",

  "functions": {
    "app/api/commander/route.ts": {
      "maxDuration": 10
    },
    "app/api/agents/ops/route.ts": {
      "maxDuration": 10
    },
    "app/api/agents/marketing/route.ts": {
      "maxDuration": 10
    },
    "app/api/agents/crm/route.ts": {
      "maxDuration": 10
    },
    "app/api/webhooks/stripe/route.ts": {
      "maxDuration": 10
    },
    "app/api/webhooks/twilio/route.ts": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/webhooks/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    }
  ]
}
